<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <ProgressBar
        android:id="@+id/login_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Account Login"
        android:textColor="@color/dark_grey"
        android:textSize="26sp"
        android:textStyle="bold"
        android:alpha="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="70dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:alpha="0.85"
        android:radius="100dp"
        android:padding="20dp">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>


            <EditText
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/user"
                android:background="@color/white"
                android:hint="User Name"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_grey"
                android:maxLines="1"
                android:id="@+id/etusername"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/lock"
                android:background="@color/white"
                android:hint="Password"
                android:textColor="@color/dark_grey"
                android:inputType="text"
                android:id="@+id/etpassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textColor="@color/dark_grey"
                android:text="@string/forgotpass"
                android:textSize="1sp"/>


            <Button

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/dark_grey"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/signin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/signin_btn"
                android:textDirection="rtl"/>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>

</RelativeLayout>