<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="rtl"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/contactImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        android:layoutDirection="rtl"/>
    <!--        fresco:placeholderImage="@drawable/java"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/contactImage"
        android:layout_toEndOf="@id/contactImage"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/mentee_name"
        android:textDirection="rtl"
        android:textColor="@color/navigationBarColor"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:lines="1"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/contactImage"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/contactImage"
        android:layout_toEndOf="@id/contactImage"
        android:layoutDirection="rtl"
        />

</RelativeLayout>